                                                     /$$     /$$
                                                    | $$    | $$
  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$  | $$ /$$   /$$
 /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$|_  $$_/  | $$| $$  | $$
|  $$$$$$ | $$  \ $$| $$  \__/| $$  \ $$| $$  | $$  | $$    | $$| $$  | $$
 \____  $$| $$  | $$| $$      | $$  | $$| $$  | $$  | $$ /$$| $$| $$  | $$
 /$$$$$$$/| $$$$$$$/| $$      |  $$$$$$/|  $$$$$$/  |  $$$$/| $$|  $$$$$$$
|_______/ | $$____/ |__/       \______/  \______/    \___/  |__/ \____  $$
          | $$                                                   /$$  | $$
          | $$                                                  |  $$$$$$/
          |__/                                                   \______/